###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/starkovgpr/demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/starkovgpr/demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/starkovgpr/demo/persistence.xml

cuba.metadataConfig = +ru/starkovgpr/demo/metadata.xml

cuba.viewsConfig = +ru/starkovgpr/demo/views.xml

cuba.windowConfig = +ru/starkovgpr/demo/web-screens.xml

cuba.menuConfig = +ru/starkovgpr/demo/web-menu.xml

cuba.permissionConfig = +ru/starkovgpr/demo/web-permissions.xml

cuba.mainMessagePack = +ru.starkovgpr.demo.web

cuba.anonymousSessionId = 6d1a8f2c-2c68-7c7d-637f-102ac7b85485

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/demo-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = demo
cuba.availableLocales = Russian|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen

cuba.web.foldersPaneEnabled = true
cuba.web.appFoldersRefreshPeriodSec = 10
cuba.web.foldersPaneVisibleByDefault = true
